{
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=bb;User Id=sa;Password=Count123#;TrustServerCertificate=True;"
    },
    "Bitbucket": {
      "ApiBaseUrl": "https://api.bitbucket.org/2.0/",
      "ConsumerKey": "rgrMPpFC5Tt7XgbZzd",
      "ConsumerSecret": "qsNMfxcPmxATaHR5mJry53TAq4j9LVKk"
    }
  }